{
  "mcpServers": {
    "via": {
      "command": "/var/home/drusifer/.local/share/pipx/venvs/via-index/bin/python",
      "args": [
        "-m",
        "via",
        "mcp",
        "serve",
        "--no-web",
        "/var/home/drusifer/Projects/happening"
      ],
      "env": {
        "HOME": "/var/home/drusifer/Projects/happening"
      }
    }
  }
}
